name=Grove LoRa 433MHz and 915MHz RF
version=1.0.0
author=Seeed Studio
maintainer=Seeed Studio <techsupport@seeed.cc>
sentence=Arduino library to control Grove LoRa 433MHz and 915MHz RF.
paragraph=Arduino library to control Grove LoRa 433MHz and 915MHz RF.
category=Communication
url=https://github.com/Seeed-Studio/Grove_LoRa_433MHz_and_915MHz_RF
architectures=*